APP_NAME="mini-rag"
APP_VERSION="0.1.0"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10  # 10 MB
FILE_DEFAULT_CHUNK_SIZE=512 # 512 KB

MONGODB_URL ="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"



============================= LLM CONFIGURATION =============================
GENERATION_BACKEND="OPENAI"  # Options: "openai", "cohere"
EMBEDDING_BACKEND="COHERE"  # Options: "openai", "cohere"

COHERE_API_KEY="your_cohere_api_key"
OPENAI_API_KEY="your_openai_api_key"
OPENAI_API_URL="https://api.openai.com/v1"
GOOGLE_GENAI_API_KEY="your_google_genai_api_key"

GENERATION_MODEL_ID="gemini-2.5-flash"
EMBEDDING_MODEL_ID="text-embedding-004"



INPUT_DEFAULT_MAX_CHARACTERS=2048
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.7


